63f7b34db8d8cdea90c76aacccf841ec
::res://::1758400845
export_presets.cfg::TextFile::-1::1758396211::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7164620120650649250::1758396211::1758400849::1::::<><><>0<>0<>c471c682cd6ebc5104310eb0917b5d7f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1758396211
::res://assets/fonts/::1758396211
PixelOperator8-Bold.ttf::FontFile::7324484461452515004::1758396211::1758400849::1::::<><><>0<>0<>db5cfc8a160683c313fde6e801b4fdb8<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::5040710452253804926::1758396211::1758400849::1::::<><><>0<>0<>be8c5ecce5c51480e639cfc2e8262863<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1758396211
time_for_adventure.mp3::AudioStreamMP3::4051945291818874334::1758396211::1758400849::1::::<><><>0<>0<>551e2b254b39afd5d27755a3af05571c<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1758396211
coin.wav::AudioStreamWAV::4568712478164052098::1758396211::1758400849::1::::<><><>0<>0<>c5b69b58e78883be0a22f3a86627c820<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::7508343316632581884::1758396211::1758400849::1::::<><><>0<>0<>76291366603090e323cf6cb30822fb79<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::3354733318101136547::1758396211::1758400849::1::::<><><>0<>0<>ac07fe0c81c2e8b79ae7e1d4019f7812<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::8226892656273470526::1758396211::1758400849::1::::<><><>0<>0<>b14cdb9839fec20d4df8ae986a4dbb49<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::8394665629905144455::1758396211::1758400849::1::::<><><>0<>0<>0c86f5c4f427e502bb526c0ec23650a0<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::5107920924987875796::1758396211::1758400849::1::::<><><>0<>0<>8fe30b6ef4877cb296431f623471c20f<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1758396211
coin.png::CompressedTexture2D::619459120771606733::1758396211::1758400849::1::::<><><>0<>0<>7230bd5f397acbb7545fe60afe1ac59e<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::6246015483478003626::1758396211::1758400849::1::::<><><>0<>0<>539ec27d1a77dadc5b47cd0aed6acd7f<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::957753191273076498::1758396211::1758400849::1::::<><><>0<>0<>86abf4d3b81192cea24979ffec1595a8<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::1577056980538142687::1758396211::1758400849::1::::<><><>0<>0<>1a312629fa81a8b61c8ca9c3f18417ce<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::6609294381635932185::1758396211::1758400849::1::::<><><>0<>0<>13255de4160621bbfcc3e4e51a1288cb<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::1057129384966721251::1758396211::1758400849::1::::<><><>0<>0<>226a03d4df5bc000801f66030ff836ee<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::7788241388811483421::1758396211::1758400849::1::::<><><>0<>0<>4daba9ddab32f743e09a9dcef4a8f6fa<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1758396211
coin.tscn::PackedScene::7485859557034922763::1758396211::0::1::::<><><>0<>0<><>::uid://j5us0gp40gtc::::res://scripts/coin.gd<>uid://i3cnv2mbs6k4::::res://assets/sprites/coin.png
game.tscn::PackedScene::3815485094456010653::1758396211::0::1::::<><><>0<>0<><>::uid://cotovfmyps3ak::::res://scenes/player.tscn<>uid://di7xgywh2slnx::::res://assets/sprites/world_tileset.png<>uid://bmvxctku3a4tu::::res://scenes/platform.tscn<>uid://dewhapjcpkhx8::::res://scenes/coin.tscn<>uid://3wjooqxcgi6m::::res://scenes/killzone.tscn<>uid://bjrjsxaymroin::::res://scenes/slime.tscn
killzone.tscn::PackedScene::2011276147595494778::1758396211::0::1::::<><><>0<>0<><>::uid://ds7n43yhlp4nk::::res://scripts/killzone.gd
platform.tscn::PackedScene::3273439816944040398::1758396211::0::1::::<><><>0<>0<><>::uid://wp65sfj8hhp4::::res://assets/sprites/platforms.png
player.tscn::PackedScene::5795596177482163322::1758396211::0::1::::<><><>0<>0<><>::uid://nv7b4y4ie3vy::::res://assets/sprites/knight.png<>uid://di2wgn85orxjj::::res://scripts/player.gd
slime.tscn::PackedScene::3053794504623819165::1758396211::0::1::::<><><>0<>0<><>::uid://c1fud3o5hbt50::::res://assets/sprites/slime_green.png<>uid://3wjooqxcgi6m::::res://scenes/killzone.tscn
::res://scripts/::1758396211
coin.gd::GDScript::694878732583557528::1758396288::0::1::::<>Area2D<><>0<>0<><>::
killzone.gd::GDScript::8489563941685486144::1758396211::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::7777858223312031871::1758396211::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::5328108052182432956::1758396211::0::1::::<>RefCounted<><>0<>0<><>::
